VITE_SUPABASE_PROJECT_ID="bgdiccnlhefqtzgygfaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZGljY25saGVmcXR6Z3lnZmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTEzMzgsImV4cCI6MjA3NDUyNzMzOH0.fpVOmMyKfsiSckY2TCf1M-Tkx3zz0DlWPDrerPYbCXA"
VITE_SUPABASE_URL="https://bgdiccnlhefqtzgygfaz.supabase.co"
